spring.application.name=leave_mgmt

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://mihigojustin:ioNNnTtIc8dAKl5I@cluster0.rqwbned.mongodb.net/leave_mgmt?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=leave_mgmt

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mihigojustin28@gmail.com
spring.mail.password=jqkr mequ ouwo tktg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
